# 2012-03/28:jeff
#
#		scite.rb
#
# Homebrew formula for SciTE text editor
#
# => TODO/FIXME: ought to separate scintilla, then use said separated formula
# => as a dependency of scite.
#

require 'formula'

class Scite < Formula
	url 'http://downloads.sourceforge.net/project/scintilla/SciTE/3.0.4/scite304.tgz?r=http%3A%2F%2Fwww.scintilla.org%2FSciTEDownload.html&ts=1332924885&use_mirror=superb-dca2'
  homepage 'http://www.scintilla.org/SciTE.html'
  md5 '97a34e16f0633a5a46a83d908626ddd2'
  version '3.0.4'

	def install
 		# First, install Scintilla -- SciTE support libraries.
 		system "export prefix=#{prefix} && cd scintilla/gtk && make"
 		#system "export prefix=#{prefix} && cd scintilla/gtk && make install"

 		# Secondly & lastly, install SciTE -- GTK+ version.
 		system "export prefix=#{prefix} && cd scite/gtk && make"
 		system "export prefix=#{prefix} && cd scite/gtk && make install"

 		#libexec.install ['.libs/mod_fastcgi.so']
 		#doc.install Dir['docs/*']
 		#doc.install ['CHANGES', 'INSTALL', 'INSTALL.AP2', 'README']
  end

	def test
  	system 'scite'
  end

  def patches
  	DATA
  end
end

__END__
diff --git i/scite/gtk/makefile w/scite/gtk/makefile
index 83d22ea..a83a236 100644
--- i/scite/gtk/makefile
+++ w/scite/gtk/makefile
@@ -105,7 +105,9 @@ $(PROG): SciTEGTK.o GUIGTK.o Widget.o \
 FilePath.o SciTEBase.o FileWorker.o Cookie.o Credits.o SciTEBuffers.o SciTEIO.o StringList.o Exporters.o StringHelpers.o \
 PropSetFile.o MultiplexExtension.o DirectorExtension.o SciTEProps.o StyleWriter.o Utf8_16.o \
 	JobQueue.o GTKMutex.o IFaceTable.o $(COMPLIB) $(LUA_OBJS)
+ifeq ($(UNAME), Darwin)
 	$(CC) `$(CONFIGTHREADS)` -rdynamic -Wl,--as-needed -Wl,--version-script lua.vers -DGTK $^ -o $@ $(CONFIGLIB) $(LIBDL) -lstdc++
+endif

 # Automatically generate header dependencies with "make deps"
 include deps.mak
